studioVersion:
  major: 5
  minor: 1
  patch: 1
  build: 24092500
updateCheckpoint: 48
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    viewport: Normal
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Cook It Up!
  lensDescriptors:
    - EXPERIMENTAL_API
    - GEN_AI_ICON
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  iconHash: c31ce5df3dd45e8219160f29b39cb493
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.1.1.24092500
  activationCamera: Front
  sourceMapEnabled: false
